<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=800, initial-scale=1"/>
		<meta name="description" content="Create fingering tabs for 12 hole ocarinas."/>
		<meta name="keywords" content="ocarina, tabs"/>
		<meta name="author" content="Mathias Panzenb&ouml;ck"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="white"/>
		<meta name="apple-mobile-web-app-title" content="12 Hole Ocarina Tabs Creator"/>
		<meta name="google-site-verification" content="-uK2b72zZMib6GnLFISO9iIx-8GuMFo7y7WPKIA91HQ"/>

		<title>12 Hole Ocarina Tabs Creator</title>

		<link rel="shortcut icon" href="/ocarina_tabs/app/ocarina_tabs/icon16.png" type="image/png"/>
		<link rel="apple-touch-icon" sizes="32x32" href="/ocarina_tabs/app/ocarina_tabs/icon32.png"/>
		<link rel="apple-touch-icon" sizes="48x48" href="/ocarina_tabs/app/ocarina_tabs/icon48.png"/>
		<link rel="apple-touch-icon" sizes="64x64" href="/ocarina_tabs/app/ocarina_tabs/icon64.png"/>
		<link rel="apple-touch-icon" sizes="128x128" href="/ocarina_tabs/app/ocarina_tabs/icon128.png"/>

		<style type="text/css">
			@font-face {
				font-family: "Open 12 Hole Ocarina C3";
				src: url("Open-12-Hole-Ocarina-C3.ttf");
			}

			@font-face {
				font-family: "Open 12 Hole Ocarina G4";
				src: url("Open-12-Hole-Ocarina-G4.ttf");
			}

			html, body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				height: 100%;
				background: white;
				color: black;
			}

			.tabs {
				font-family: "Open 12 Hole Ocarina C3", monospace;
				white-space: pre;
				padding: 100px 20px 20px 20px;
				outline: none;
				box-sizing: border-box;
				min-height: 100%;
				line-height: 1.5;
			}

			.tabs div,
			.tabs p {
				margin: 0;
				padding: 0;
			}

			input[type=number] {
				text-align: right;
				width: 3em;
			}

			.controls {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				background: white;
				border-bottom: 1px solid lightgray;
				padding: 10px;
			}

			.controls-cell {
				display: inline-block;
			}

			.controls-line {
				display: block;
				margin: 5px;
			}

			button, select {
				cursor: pointer;
			}

			button:hover, select:hover, input:hover {
				background: #eeeeee;
			}

			button, select, input {
				padding: 0.1em 0.5em;
				border: 1px solid lightgray;
				border-radius: 5px;
				background: white;
			}

			@media print {
				.tabs {
					padding: 20px;
				}

				.controls {
					display: none;
				}
			}
		</style>
		<script type="text/javascript" src="main.js"></script>
	</head>
	<body onload="init();">
		<div class="controls">
			<span class="controls-cell">
				<span class="controls-line" id="other_notes"></span>
				<span class="controls-line" id="full_notes"></span>
			</span>

			<span class="controls-cell">
				<span class="controls-line">
					<label>Size:
						<input type="number" id="font_size" onchange="updateStyle();" value="64"/>
					</label>
					<select id="font_size_unit" onchange="updateStyle();">
						<option value="px" selected>px</option>
						<option value="mm">mm</option>
						<option value="cm">cm</option>
						<option value="in">in</option>
						<option value="pt">pt</option>
						<option value="pc">pc</option>
					</select>

					<select id="font_family" onchange="updateStyle();">
						<option value="Open 12 Hole Ocarina C3" selected>C3</option>
						<option value="Open 12 Hole Ocarina G4">G4</option>
					</select>
				</span>

				<span class="controls-line">
					<button type="button" onclick="saveImage();" title="Save Image">&#x1F4BE;</button>
					<button type="button" onclick="shareLink();" title="Share Link">&#x1F517;</button>
					<button type="button" onclick="shareEmbed();" title="Embed">&lt;/&gt;</button>
					<button type="button" onclick="window.print();" title="Print">&#x1F5B6;</button>
					<button type="button" onclick="installApp();" title="Install App" id="install_app" style="display:none;">Install</button>
				</span>
			</span>

		</div>
		<div class="tabs" id="editor" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contentEditable="true"></div>
	</body>
</html>
